[default]
# Refresh interval in seconds
refresh = 900
inverter_type = enphase_envoy

[inverter_settings]
# Required Enphase developer API settings
site = 
user_id = 
apiKey = 

[weather_settings]
provider = openweathermap.org
apiKey = 
latitude = 
longitude = 
